{
  "expo": {
    "name": "FeelTok",
    "slug": "FeelTok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.g6.FeelTok"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.g6.FeelTok",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "GET_ACCOUNTS",
        "USE_CREDENTIALS",
        "ACCESS_NETWORK_STATE"
      ],
      "config": {
        "googleSignIn": {
          "certificateHash": "5E8F16062EA3CD2C4A0D547876BAA6F38CABF625",
          "androidClientId": "145158790263-q5blfoc7dikrqvgamg6k26dkcr0hvpab.apps.googleusercontent.com",
          "iosClientId": "145158790263-hrre01663uol600qkehl5vbg795ldf3u.apps.googleusercontent.com",
          "webClientId": "145158790263-glucgp5c60mham66h05cimhqfd4le3li.apps.googleusercontent.com"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4d462a1e-77a0-4b55-93d2-1fdb5cb1d2e5"
      }
    }
  }
}
